# LibraryService

./: Dockerfile  README.md  pom.xml
src/main/java/com/shep/: LibraryServiceApplication.java
src/main/java/com/shep/config/: InterceptorConfig.java  MapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/shep/configuration/: InterceptorConfig.java  MapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/shep/controllers/: LibraryController.java
src/main/java/com/shep/controllers/impl/: LibraryControllerImpl.java
src/main/java/com/shep/controllers/interfaces/: LibraryControllerDocs.java
src/main/java/com/shep/dataTransferObjects/: FreeBookDTO.java
src/main/java/com/shep/dto/: FreeBookDTO.java
src/main/java/com/shep/entities/: FreeBook.java
src/main/java/com/shep/exceptions/: GlobalExceptionsHandler.java  NotFoundException.java
src/main/java/com/shep/mapper/: FreeBookMapper.java
src/main/java/com/shep/mappers/: FreeBookMapper.java
src/main/java/com/shep/repositories/: FreeBookRepository.java
src/main/java/com/shep/security/: JwtAuthenticationInterceptor.java  TokenValidator.java
src/main/java/com/shep/services/: LibraryService.java
src/main/java/com/shep/services/impl/: LibraryServiceImpl.java
src/main/java/com/shep/services/implementation/: LibraryServiceImpl.java
src/main/java/com/shep/services/interfaces/: LibraryServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/shep/controllers/: LibraryControllerImplTest.java
src/test/java/com/shep/repositories/: FreeBookRepositoryTest.java
src/test/java/com/shep/services/: LibraryServiceImplTest.java
